ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kamal.sahl_notes.ApplicationKt.module ]
    }


}

  jwt {
        secret   = "MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAtfJaLrzXILUg1U3N1KV8yJr92GHn5OtYZR7qWk1Mc4cy4JGjklYup7weMjBD9f3bBVoIsiUVX6xNcYIr0Ie0AQIDAQABAkEAg"
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/api"
        realm = "Access to 'Zak'"
    }